{
  "name": "cc-mem",
  "version": "0.1.0",
  "description": "Long-term memory for Claude Code — auto-save conversations, hybrid search, project-scoped recall",
  "author": {
    "name": "umaidashi"
  },
  "repository": "https://github.com/umaidashi/cc-mem",
  "license": "MIT",
  "keywords": ["memory", "search", "recall", "long-term-memory"]
}
